----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PDB.PcbDoc   2026-04-29  12:49:45 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PDB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.381mm (15mil)                                           Round             62        PTH        187.74mm (7.39inch)
T2      0.61mm (24mil)                                            Round             2         PTH        7.80mm (0.31inch)
T3      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             4         PTH        23.74mm (0.93inch)
T5      1.05mm (41mil)                                            Round             10        PTH        89.24mm (3.51inch)
T6      1.143mm (45mil)                                           Round             3         PTH        5.10mm (0.20inch)
T7      1.2mm (47mil)                                             Round             2         PTH        7.50mm (0.30inch)
T8      1.3mm (51mil)                                             Round             2         PTH        13.77mm (0.54inch)
T9      1.35mm (53mil)                                            Round             3         PTH        5.08mm (0.20inch)
T10     1.5mm (59mil)                                             Round             1         PTH        0.00mm (0.00inch)
T11     1.6mm (63mil)                                             Round             28        PTH        258.85mm (10.19inch)
T12     2mm (79mil)                                               Round             7         PTH        85.50mm (3.37inch)
T13     2.605mm (103mil)                                          Round             15        PTH        130.43mm (5.13inch)
T14     3mm (118mil)                                              Round             4         PTH        301.95mm (11.89inch)
T15     4.55mm (179mil)                                           Round             4         PTH        26.74mm (1.05inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              148

Total Processing Time (hh:mm:ss) : 00:00:00
