%TF.GenerationSoftware,Altium Limited,Altium Designer,26.4.1 (12)*%
G04 Layer_Color=128*
%FSLAX26Y26*%
%MOIN*%
%TF.SameCoordinates,73598C5C-0CA9-4AAD-A791-1ED4FCC68FF1*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Bot*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
%ADD16R,0.046244X0.035433*%
%ADD17R,0.047244X0.047244*%
%ADD21R,0.047244X0.047244*%
%ADD50R,0.059055X0.025591*%
D16*
X896000Y1173000D02*
D03*
Y1253677D02*
D03*
Y1023322D02*
D03*
Y1104000D02*
D03*
D17*
X1277389Y1103004D02*
D03*
Y1167996D02*
D03*
D21*
X1123504Y1293000D02*
D03*
X1188496D02*
D03*
D50*
X1188976Y1066732D02*
D03*
X976378D02*
D03*
Y1166732D02*
D03*
Y1216732D02*
D03*
Y1116732D02*
D03*
X1188976D02*
D03*
Y1166732D02*
D03*
Y1216732D02*
D03*
%TF.MD5,b0217fe4099dc43bbd77b1200d861b55*%
M02*
