G04:AMPARAMS|DCode=14|XSize=48.425mil|YSize=23.622mil|CornerRadius=2.953mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.048425,0.017716,0,0,180.0*
21,1,0.042520,0.023622,0,0,180.0*
1,1,0.005906,-0.021260,0.008858*
1,1,0.005906,0.021260,0.008858*
1,1,0.005906,0.021260,-0.008858*
1,1,0.005906,-0.021260,-0.008858*
%
G04:AMPARAMS|DCode=18|XSize=31.89mil|YSize=10.63mil|CornerRadius=1.329mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.031890,0.007973,0,0,0.0*
21,1,0.029232,0.010630,0,0,0.0*
1,1,0.002657,0.014616,-0.003986*
1,1,0.002657,-0.014616,-0.003986*
1,1,0.002657,-0.014616,0.003986*
1,1,0.002657,0.014616,0.003986*
%
G04:AMPARAMS|DCode=19|XSize=10.63mil|YSize=31.89mil|CornerRadius=1.329mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.010630,0.029232,0,0,0.0*
21,1,0.007973,0.031890,0,0,0.0*
1,1,0.002657,0.003986,-0.014616*
1,1,0.002657,-0.003986,-0.014616*
1,1,0.002657,-0.003986,0.014616*
1,1,0.002657,0.003986,0.014616*
%
G04:AMPARAMS|DCode=24|XSize=58.661mil|YSize=11.024mil|CornerRadius=1.378mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.058661,0.008268,0,0,0.0*
21,1,0.055905,0.011024,0,0,0.0*
1,1,0.002756,0.027953,-0.004134*
1,1,0.002756,-0.027953,-0.004134*
1,1,0.002756,-0.027953,0.004134*
1,1,0.002756,0.027953,0.004134*
%
G04:AMPARAMS|DCode=28|XSize=58.661mil|YSize=11.024mil|CornerRadius=1.378mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.058661,0.008268,0,0,90.0*
21,1,0.055905,0.011024,0,0,90.0*
1,1,0.002756,0.004134,0.027953*
1,1,0.002756,0.004134,-0.027953*
1,1,0.002756,-0.004134,-0.027953*
1,1,0.002756,-0.004134,0.027953*
%
G04:AMPARAMS|DCode=45|XSize=62.992mil|YSize=62.992mil|CornerRadius=15.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.062992,0.031496,0,0,180.0*
21,1,0.031496,0.062992,0,0,180.0*
1,1,0.031496,-0.015748,0.015748*
1,1,0.031496,0.015748,0.015748*
1,1,0.031496,0.015748,-0.015748*
1,1,0.031496,-0.015748,-0.015748*
%
G04:AMPARAMS|DCode=63|XSize=56.457mil|YSize=31.653mil|CornerRadius=6.968mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.056457,0.017716,0,0,180.0*
21,1,0.042520,0.031653,0,0,180.0*
1,1,0.013937,-0.021260,0.008858*
1,1,0.013937,0.021260,0.008858*
1,1,0.013937,0.021260,-0.008858*
1,1,0.013937,-0.021260,-0.008858*
%
G04:AMPARAMS|DCode=67|XSize=37.795mil|YSize=16.535mil|CornerRadius=4.282mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.037795,0.007973,0,0,0.0*
21,1,0.029232,0.016535,0,0,0.0*
1,1,0.008563,0.014616,-0.003986*
1,1,0.008563,-0.014616,-0.003986*
1,1,0.008563,-0.014616,0.003986*
1,1,0.008563,0.014616,0.003986*
%
G04:AMPARAMS|DCode=68|XSize=16.535mil|YSize=37.795mil|CornerRadius=4.282mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.016535,0.029232,0,0,0.0*
21,1,0.007973,0.037795,0,0,0.0*
1,1,0.008563,0.003986,-0.014616*
1,1,0.008563,-0.003986,-0.014616*
1,1,0.008563,-0.003986,0.014616*
1,1,0.008563,0.003986,0.014616*
%
G04:AMPARAMS|DCode=73|XSize=64.567mil|YSize=16.929mil|CornerRadius=4.331mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.064567,0.008268,0,0,0.0*
21,1,0.055905,0.016929,0,0,0.0*
1,1,0.008662,0.027953,-0.004134*
1,1,0.008662,-0.027953,-0.004134*
1,1,0.008662,-0.027953,0.004134*
1,1,0.008662,0.027953,0.004134*
%
G04:AMPARAMS|DCode=77|XSize=64.567mil|YSize=16.929mil|CornerRadius=4.331mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.064567,0.008268,0,0,90.0*
21,1,0.055905,0.016929,0,0,90.0*
1,1,0.008662,0.004134,0.027953*
1,1,0.008662,0.004134,-0.027953*
1,1,0.008662,-0.004134,-0.027953*
1,1,0.008662,-0.004134,0.027953*
%
G04:AMPARAMS|DCode=86|XSize=68.898mil|YSize=68.898mil|CornerRadius=18.701mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.068898,0.031496,0,0,180.0*
21,1,0.031496,0.068898,0,0,180.0*
1,1,0.037402,-0.015748,0.015748*
1,1,0.037402,0.015748,0.015748*
1,1,0.037402,0.015748,-0.015748*
1,1,0.037402,-0.015748,-0.015748*
%
