----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EDR.PcbDoc   2026-04-28  11:20:48 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : EDR-RoundHoles.TXT
ASCII SlotHoles File : EDR-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             2         PTH        1.26mm (0.05inch)
T2      0.305mm (12mil)                                           Round             186       PTH        789.70mm (31.09inch)
T3      0.6mm (24mil)                                             Slot              8         PTH        87.48mm (3.44inch)
T4      1mm (39mil)                                               Round             14        PTH        188.33mm (7.41inch)
T5      1.02mm (40mil)                                            Round             2         PTH        2.54mm (0.10inch)
T6      1.1mm (43mil)                                             Round             26        PTH        245.79mm (9.68inch)
T7      3.2mm (126mil)                                            Round             4         PTH        313.24mm (12.33inch)
T8      4.55mm (179mil)                                           Round             2         PTH        7.20mm (0.28inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              244

Total Processing Time (hh:mm:ss) : 00:00:01
