G04:AMPARAMS|DCode=20|XSize=1.23mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2300,0.4500,0,0,180.0*
21,1,1.0800,0.6000,0,0,180.0*
1,1,0.1500,-0.5400,0.2250*
1,1,0.1500,0.5400,0.2250*
1,1,0.1500,0.5400,-0.2250*
1,1,0.1500,-0.5400,-0.2250*
%
G04:AMPARAMS|DCode=24|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.4900,0.2100,0,0,0.0*
21,1,1.4200,0.2800,0,0,0.0*
1,1,0.0700,0.7100,-0.1050*
1,1,0.0700,-0.7100,-0.1050*
1,1,0.0700,-0.7100,0.1050*
1,1,0.0700,0.7100,0.1050*
%
G04:AMPARAMS|DCode=26|XSize=0.81mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8100,0.2025,0,0,0.0*
21,1,0.7425,0.2700,0,0,0.0*
1,1,0.0675,0.3713,-0.1013*
1,1,0.0675,-0.3713,-0.1013*
1,1,0.0675,-0.3713,0.1013*
1,1,0.0675,0.3713,0.1013*
%
G04:AMPARAMS|DCode=31|XSize=0.27mm|YSize=0.81mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2700,0.7425,0,0,0.0*
21,1,0.2025,0.8100,0,0,0.0*
1,1,0.0675,0.1013,-0.3713*
1,1,0.0675,-0.1013,-0.3713*
1,1,0.0675,-0.1013,0.3713*
1,1,0.0675,0.1013,0.3713*
%
G04:AMPARAMS|DCode=35|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4900,0.2100,0,0,90.0*
21,1,1.4200,0.2800,0,0,90.0*
1,1,0.0700,0.1050,0.7100*
1,1,0.0700,0.1050,-0.7100*
1,1,0.0700,-0.1050,-0.7100*
1,1,0.0700,-0.1050,0.7100*
%
G04:AMPARAMS|DCode=43|XSize=1.434mm|YSize=0.804mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.4340,0.4500,0,0,180.0*
21,1,1.0800,0.8040,0,0,180.0*
1,1,0.3540,-0.5400,0.2250*
1,1,0.3540,0.5400,0.2250*
1,1,0.3540,0.5400,-0.2250*
1,1,0.3540,-0.5400,-0.2250*
%
G04:AMPARAMS|DCode=47|XSize=1.64mm|YSize=0.43mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.6400,0.2100,0,0,0.0*
21,1,1.4200,0.4300,0,0,0.0*
1,1,0.2200,0.7100,-0.1050*
1,1,0.2200,-0.7100,-0.1050*
1,1,0.2200,-0.7100,0.1050*
1,1,0.2200,0.7100,0.1050*
%
G04:AMPARAMS|DCode=49|XSize=0.96mm|YSize=0.42mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.9600,0.2025,0,0,0.0*
21,1,0.7425,0.4200,0,0,0.0*
1,1,0.2175,0.3713,-0.1013*
1,1,0.2175,-0.3713,-0.1013*
1,1,0.2175,-0.3713,0.1013*
1,1,0.2175,0.3713,0.1013*
%
G04:AMPARAMS|DCode=54|XSize=0.42mm|YSize=0.96mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.4200,0.7425,0,0,0.0*
21,1,0.2025,0.9600,0,0,0.0*
1,1,0.2175,0.1013,-0.3713*
1,1,0.2175,-0.1013,-0.3713*
1,1,0.2175,-0.1013,0.3713*
1,1,0.2175,0.1013,0.3713*
%
G04:AMPARAMS|DCode=58|XSize=1.64mm|YSize=0.43mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.6400,0.2100,0,0,90.0*
21,1,1.4200,0.4300,0,0,90.0*
1,1,0.2200,0.1050,0.7100*
1,1,0.2200,0.1050,-0.7100*
1,1,0.2200,-0.1050,-0.7100*
1,1,0.2200,-0.1050,0.7100*
%
G04:AMPARAMS|DCode=67|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.7500,0.8000,0,0,180.0*
21,1,0.8000,1.7500,0,0,180.0*
1,1,0.9500,-0.4000,0.4000*
1,1,0.9500,0.4000,0.4000*
1,1,0.9500,0.4000,-0.4000*
1,1,0.9500,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=83|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
