|RECORD=BOM|VERSION=6|FILENAME=D:\Nilesh\UOM_Projects\EDR\Lumon_Bot_PCB\Main_Controller\EDR.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.04.2026|TIME=14:37:28|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=120!Description=120!Designator=148!Revision ID=78!LCSC Part Number=115!Revision State=92!Revision Status=97!Quantity=66!LCSC part #=81!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=120!Description=120!Designator=148!Revision ID=78!LCSC Part Number=115!Revision State=92!Revision Status=97!Quantity=66!LCSC part #=81!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-2007-01796-1|DESIGNITEMID=CMP-2007-01796-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=0.1uF|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=0.1uF,Footprint=CAPC2013X145X48ML20T23,"Ibis Model=","LCSC Part Number=C519981","Library Name=Schlib1.SchLib","Library Reference=CMP-2007-01796-1",Manufacturer=Vitramon,"Part Number=VJ0805Y104MXAMT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-2007-01213-1|DESIGNITEMID=CMP-2007-01213-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=10uF|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,10uF|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard",Description=10uF,Footprint=CAPC2013X145X50ML20T25,"Ibis Model=","LCSC Part Number=C1710","Library Name=Schlib1.SchLib","Library Reference=CMP-2007-01213-1",Manufacturer=Kemet,"Part Number=C0805C106M9RACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-2007-01676-1|DESIGNITEMID=CMP-2007-01676-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1uF|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,1uF|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",Description=1uF,Footprint=CAPC2013X145X50ML20T20,"Ibis Model=","LCSC Part Number=C24123","Library Name=Schlib1.SchLib","Library Reference=CMP-2007-01676-1",Manufacturer=Vitramon,"Part Number=VJ0805Y105KXQRW1BC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-2007-03314-1|DESIGNITEMID=CMP-2007-03314-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=2.2uF|USERCOMMENTS=2.2u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,2.2uF|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard",Description=2.2uF,Footprint=CAPC2013X140X50ML20T25,"Ibis Model=","LCSC Part Number=C377773","Library Name=Schlib1.SchLib","Library Reference=CMP-2007-03314-1",Manufacturer=Kemet,"Part Number=C0805X225K8RACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-2007-03323-1|DESIGNITEMID=CMP-2007-03323-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=10pF|USERCOMMENTS=C0805C100JBGACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10pF,C0805C100JBGACTU|COMPONENTPARAMETERS=Comment=C0805C100JBGACTU,"Component Kind=Standard",Description=10pF,Footprint=CAPC1608X92X38NL15T08,"Ibis Model=","LCSC Part Number=C1710","Library Name=Schlib1.SchLib","Library Reference=CMP-2007-03323-1",Manufacturer=Kemet,"Part Number=C0805C100JBGACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-2007-04128-1|DESIGNITEMID=CMP-2007-04128-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=7pF|USERCOMMENTS=08051A120JAT2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=08051A120JAT2A,7pF|COMPONENTPARAMETERS=Comment=08051A120JAT2A,"Component Kind=Standard",Description=7pF,Footprint=CAPC1608X92X38NL15T08,"Ibis Model=","LCSC Part Number=C136031","Library Name=Schlib1.SchLib","Library Reference=CMP-2007-04128-1","Manufacturer=AVX Interconnect / Elco","Part Number=08051A120JAT2A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-2007-01189-1|DESIGNITEMID=CMP-2007-01189-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=4.7uF|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,4.7uF|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard",Description=4.7uF,Footprint=CAPC2013X145X50ML20T25,"Ibis Model=","LCSC Part Number=C354262","Library Name=Schlib1.SchLib","Library Reference=CMP-2007-01189-1",Manufacturer=Kemet,"Part Number=C0805C475K9RACTU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DSK34|DESIGNITEMID=DSK34|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=DSK34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DSK34,"Schottky Diode"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=DSK34,"Component Kind=Standard","Datasheet Link=https://atlas.eefcdn.com/partdatasheet/700274/DSK32-THRU-DSK320-SOD-123FL.pdf","Description=Schottky Diode",Footprint=SODFL3818X130N,Height=1.3mm,"Ibis Model=","LCSC Part Number=C41371066","Library Name=Schlib1.SchLib","Library Reference=DSK34","Manufacturer_Name=Micro Diode",Manufacturer_Part_Number=DSK34,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\USBLC6-2SC6Y|DESIGNITEMID=USBLC6-2SC6Y|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6|USERCOMMENTS=USBLC6-2SC6Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6",USBLC6-2SC6Y|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda,Comment=USBLC6-2SC6Y,"Component Kind=Standard","Description=17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6",Footprint=SOT95P280X145-6N,"Ibis Model=","LCSC part #=C2969755","LCSC Part Number=C2969755","Library Name=Schlib1.SchLib","Library Reference=USBLC6-2SC6Y",MF=STMicroelectronics,MP=USBLC6-2SC6Y,"Package=SOT-23-6 STMicroelectronics","Parameter 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-1063-00164-1|DESIGNITEMID=CMP-1063-00164-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Dual Line CAN Bus Protector, 3-Pin SOT-23, Pb-Free, Tape and Reel|USERCOMMENTS=NUP2105LT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual Line CAN Bus Protector, 3-Pin SOT-23, Pb-Free, Tape and Reel",NUP2105LT1G|COMPONENTPARAMETERS="C Max (pF)=30",Comment=NUP2105LT1G,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.cn/pub_link/Collateral/NUP2105L-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/318-08.PDF,"DatasheetVersion=Rev. 5","Description=Dual Line CAN Bus Protector, 3-Pin SOT-23, Pb-Free, Tape and Reel",Direction=Bidirectional,Footprint=ONSC-SOT-23-3-318-08_V,"Ibis Model=","IR Max (uA)=0.1","LCSC part #=C14486","LCSC Part Number=C14486","Library Name=Schlib1.SchLib","Library Reference=CMP-1063-00164-1","Manufacturer=On Semiconductor","Mounting Technology=Surface Mount","Number of Lines=2","PackageDescription=3-Pin Small Outline Transistor, Body 2.92 x 1.3 mm, Pitch 0.95 mm",PackageReference=SOT-23-3-318-08,"PackageVersion=Rev. AP, 11/2009","Packing=Tape and Reel",PartNumber=NUP2105LT1G,PCB3D=,"Pin Info=","PPK Max (W)=350",RoHS=Pb-Free,"Signal Integrity=",Simulation=,"V(BR) Min (V)=26.2"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-08952-000013-1|DESIGNITEMID=CMP-08952-000013-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR 0805 SMD|USERCOMMENTS=GREEN LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GREEN LED","LED GREEN CLEAR 0805 SMD"|COMPONENTPARAMETERS=Automotive=No,Category=Diode,Colour=Green,"Comment=GREEN LED","Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.mouser.in/ds/2/348/sml-21-313092.pdf,"Description=LED GREEN CLEAR 0805 SMD","Device Class L1=Optoelectronics","Device Class L2=LEDs","Device Class L3=unset","Digikey Description=LED GREEN CLEAR 0805 SMD",Footprint=FP-SML-210-MFG,"Forward Current=20mA","Forward Voltage=2.2V",Height=0.90mm,"Ibis Model=","Ipc Land Pattern Name=DIOCP200125X25","LCSC Part Number=C84260","Lead Free=Yes","Led Orientation=Top View","Library Name=Schlib1.SchLib","Library Reference=CMP-08952-000013-1","Luminous Intensity=16mcd",Manufacturer=ROHM,"Manufacturer Part Number=SML-210MTT86","Mouser Description=Standard LEDs - SMD GREEN SMD TRANS LENS",Octopart=https://octopart.com/sml-210mtt86-rohm-550711,Package=SML-210,PCB3D=,"Peak Emmision Wavelength=573nm","Pin Info=","Power Dissipation=70mW","Reverse Voltage=4V",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-30°C to +85°C","Temperature Range High=+85°C","Temperature Range Low=-30°C",Wavelength=570nm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LED_RED_KINGBRIGHT|DESIGNITEMID=LED_RED_KINGBRIGHT|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RED LED|USERCOMMENTS=RED LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RED LED"|COMPONENTPARAMETERS="Comment=RED LED","Component Kind=Standard","Description=RED LED",Footprint=LED_APHCM2012SURCK-F01,"Forward Current=20 mA","Ibis Model=","LCSC Part Number=C19171391","Library Name=Schlib1.SchLib","Library Reference=LED_RED_KINGBRIGHT",Manufacturer=KINGBRIGHT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - Forward(Vf)=2.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MI0805J102R-10|DESIGNITEMID=MI0805J102R-10|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=EMI Ferrite Chip Bead, 0805, 1000MA, 1000 Ohms @100MHz, DCR Max 0.150Ohm | Laird Performance Materials MI0805J102R-10|USERCOMMENTS=MI0805J102R-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"EMI Ferrite Chip Bead, 0805, 1000MA, 1000 Ohms @100MHz, DCR Max 0.150Ohm | Laird Performance Materials MI0805J102R-10",MI0805J102R-10|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/MI0805J102R-10/Laird-Signal+Integrity+Products/view-part/?ref=eda,Comment=MI0805J102R-10,"Component Kind=Standard","Description=EMI Ferrite Chip Bead, 0805, 1000MA, 1000 Ohms @100MHz, DCR Max 0.150Ohm | Laird Performance Materials MI0805J102R-10",Footprint=FB_MI0805J102R-10,"Ibis Model=","LCSC Part Number=C85835","Library Name=Schlib1.SchLib","Library Reference=MI0805J102R-10","MF=Laird-Signal Integrity Products",MP=MI0805J102R-10,"Package=0805 Laird",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MI0805J102R-10/Laird-Signal+Integrity+Products/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\W25Q64JVSSIQ|DESIGNITEMID=W25Q64JVSSIQ|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=W25Q64JVSSIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",W25Q64JVSSIQ|COMPONENTPARAMETERS="Arrow Part Number=W25Q64JVSSIQ","Arrow Price/Stock=https://www.arrow.com/en/products/w25q64jvssiq/winbond-electronics.html?utm_currency=USD&region=nac",Comment=W25Q64JVSSIQ,"Component Kind=Standard","Datasheet Link=https://www.winbond.com/hq/search-resource-file.jsp?partNo=W25Q64JVSSIQ&type=datasheet","Description=Integrated Circuit",Footprint=SOIC127P790X216-8N,Height=2.16mm,"Ibis Model=","LCSC part #=C179171","LCSC Part Number=C179171","Library Name=Schlib1.SchLib","Library Reference=W25Q64JVSSIQ",Manufacturer_Name=Winbond,Manufacturer_Part_Number=W25Q64JVSSIQ,"Mouser Part Number=454-W25Q64JVSSIQ","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Winbond/W25Q64JVSSIQ?qs=qSfuJ%252Bfl%2Fd4DecxlHDmB8w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\217179-0001|DESIGNITEMID=217179-0001|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCP USB2.0 TYP C 24P SMD RA|USERCOMMENTS=USB-FS(12)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCP USB2.0 TYP C 24P SMD RA",USB-FS(12)|COMPONENTPARAMETERS=Category=Connectors,Comment=USB-FS(12),"Component Kind=Standard","Description=CONN RCP USB2.0 TYP C 24P SMD RA",Footprint=FP-2171790001-MFG,"Ibis Model=","LCSC part #=C3197684","LCSC Part Number=C3197684","Library Name=Schlib1.SchLib","Library Reference=217179-0001",Manufacturer=Molex,"Manufacturer Part Number=217179-0001",PCB3D=,"Pin Info=","Pricing=1=0.9, 10=0.745, 100=0.6212 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Stock=7228,Supplier=Digikey,"Supplier Part Number=900-2171790001CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\217179-0001|DESIGNITEMID=217179-0001|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCP USB2.0 TYP C 24P SMD RA|USERCOMMENTS=USB-HS(480)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCP USB2.0 TYP C 24P SMD RA",USB-HS(480)|COMPONENTPARAMETERS=Category=Connectors,Comment=USB-HS(480),"Component Kind=Standard","Description=CONN RCP USB2.0 TYP C 24P SMD RA",Footprint=FP-2171790001-MFG,"Ibis Model=","LCSC part #=C3197684","LCSC Part Number=C3197684","Library Name=Schlib1.SchLib","Library Reference=217179-0001",Manufacturer=Molex,"Manufacturer Part Number=217179-0001",PCB3D=,"Pin Info=","Pricing=1=0.9, 10=0.745, 100=0.6212 (USD)",RoHS=No,"Signal Integrity=",Simulation=,Stock=7228,Supplier=Digikey,"Supplier Part Number=900-2171790001CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-2000-05888-3|DESIGNITEMID=CMP-2000-05888-3|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.5MM|USERCOMMENTS=2 pin JST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 pin JST","CONN HEADER VERT 2POS 2.5MM"|COMPONENTPARAMETERS=Color=Natural,"Comment=2 pin JST","Component Kind=Standard","Connector Type=Male Pin","Contact Material=Brass","Contact Plating=Tin","Contact Resistance=20mR","Contact Type=Male Pin","Current Rating=3A",Depth=5.75mm,"Description=CONN HEADER VERT 2POS 2.5MM","Fastening Type=Detent",Footprint=FP-B2B-XH-A_LF_SN-MFG,"Housing Color=White","Housing Material=Polyamide","Ibis Model=","Insulation Resistance=1GR","LCSC Part Number=C19271386","Lead Free=Lead Free","Lead Pitch=2.5mm",Length=7.4mm,"Library Name=Schlib1.SchLib","Library Reference=CMP-2000-05888-3","Max Current Rating=3A","Max Operating Temperature=85°C","Max Voltage Rating (AC)=250V","Max Voltage Rating (DC)=250V","Min Operating Temperature=-25°C","Mount=Through Hole","Number of Contacts=2","Number of Positions=2","Number of Rows=1",Orientation=Straight,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.5mm,"REACH SVHC=No SVHC",Series=XH,"Signal Integrity=",Simulation=,Termination=Solder,"Voltage Rating=250V","Voltage Rating (AC)=250V","Wire/Cable Gauge=22AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\2510-6002UB|DESIGNITEMID=2510-6002UB|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=10 Pin Connector|USERCOMMENTS=2510-6002UB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 Pin Connector",2510-6002UB|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=2510-6002UB,"Component Kind=Standard","Datasheet Link=http://multimedia.3m.com/mws/media/330367O/3m-four-wall-header-2500-series-ts-0770.pdf","Description=10 Pin Connector",Footprint=SHDR10W64P254_2X5_2002X859X991P,Height=9.91mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=2510-6002UB",Manufacturer_Name=3M,Manufacturer_Part_Number=2510-6002UB,"Mouser Part Number=517-2510-6002","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/3M-Electronic-Solutions-Division/2510-6002UB?qs=QGTbWukjY6o4fZyiqKm1IQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-02766-001458-1|DESIGNITEMID=CMP-02766-001458-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2.54MM|USERCOMMENTS=2 pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 pin","CONN HEADER VERT 2POS 2.54MM"|COMPONENTPARAMETERS=Color=Black,"Comment=2 pin","Component Kind=Standard","Connector Type=Header","Contact Finish - Mating=GOLD","Contact Material=Bronze","Contact Mating Length=0.23inch","Contact Plating=Gold","Contact Shape=Square","Contact Type=Male Pin",Depth=2.54mm,"Description=CONN HEADER VERT 2POS 2.54MM","Fastening Type=Pull","Flammability Rating=UL94 V-0",Footprint=FP-TSW-102-07-F-S-MFG,Gender=Male,"Housing Color=Black","Housing Material=Polyester","Ibis Model=","Insulation Color=Black","Insulation Material=PBT","LCSC Part Number=",Length=5.08mm,"Library Name=Schlib1.SchLib","Library Reference=CMP-02766-001458-1","Max Current Rating=7.6A","Max Operating Temperature=125°C","Max Voltage Rating (AC)=550V","Min Operating Temperature=-55°C","Mount=Through Hole","Number of Contacts=2","Number of Positions=2","Number of Rows=1",Orientation=Straight,"Package Quantity=1",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,"Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=TSW,"Signal Integrity=",Simulation=,Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\XT60-M|DESIGNITEMID=XT60-M|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V|USERCOMMENTS=XT60-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V",XT60-M|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=eda,Comment=XT60-M,"Component Kind=Standard","Description=Plug; DC supply; XT60; male; PIN: 2; for cable; soldered; 30A; 500V",Footprint=AMASS_XT60-M,"Ibis Model=","LCSC Part Number=","Library Name=Schlib1.SchLib","Library Reference=XT60-M",MF=AMASS,MP=XT60-M,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/XT60-M/AMASS/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-1502-01068-4|DESIGNITEMID=CMP-1502-01068-4|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins|USERCOMMENTS=Extra|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Extra,"THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins"|COMPONENTPARAMETERS=Color=Black,Comment=Extra,"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Gold","Contact Mating Length=5.9944mm","Contact Plating=Gold","Contact Resistance=20mO","Current Rating=3A","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins",Footprint=61300511121,Gender=Male,Height=8.89mm,"Ibis Model=","LCSC Part Number=","Lead Free=Lead Free","Lead Pitch=2.54mm","Library Name=Schlib1.SchLib","Library Reference=CMP-1502-01068-4","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Number of Contacts=5","Number of Pins=5","Number of Positions=5","Number of Rows=1","Operating Supply Voltage=250V",Orientation=Vertical,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,RoHS=Compliant,"Signal Integrity=",Simulation=,Termination=Solder,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-1502-01062-4|DESIGNITEMID=CMP-1502-01062-4|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins|USERCOMMENTS=3 pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 pin","THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins"|COMPONENTPARAMETERS=Color=Black,"Comment=3 pin","Component Kind=Standard","Connector Type=Male Pin","Contact Material=Gold","Contact Mating Length=5.9944mm","Contact Plating=Gold","Contact Resistance=20mO","Current Rating=3A","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins",Footprint=61300311121,Gender=Male,Height=8.94mm,"Ibis Model=","LCSC Part Number=","Lead Free=Lead Free","Lead Pitch=2.54mm","Library Name=Schlib1.SchLib","Library Reference=CMP-1502-01062-4","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Number of Contacts=3","Number of Pins=3","Number of Positions=3","Number of Rows=1","Operating Supply Voltage=250V",Orientation=Vertical,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,RoHS=Compliant,"Signal Integrity=",Simulation=,Termination=Solder,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-1502-01068-4|DESIGNITEMID=CMP-1502-01068-4|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins|USERCOMMENTS=Serial|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Serial,"THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins"|COMPONENTPARAMETERS=Color=Black,Comment=Serial,"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Gold","Contact Mating Length=5.9944mm","Contact Plating=Gold","Contact Resistance=20mO","Current Rating=3A","Description=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins",Footprint=61300511121,Gender=Male,Height=8.89mm,"Ibis Model=","LCSC Part Number=","Lead Free=Lead Free","Lead Pitch=2.54mm","Library Name=Schlib1.SchLib","Library Reference=CMP-1502-01068-4","Max Operating Temperature=105°C","Min Operating Temperature=-40°C","Mount=Through Hole","Number of Contacts=5","Number of Pins=5","Number of Positions=5","Number of Rows=1","Operating Supply Voltage=250V",Orientation=Vertical,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,RoHS=Compliant,"Signal Integrity=",Simulation=,Termination=Solder,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-2001-04477-2|DESIGNITEMID=CMP-2001-04477-2|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.1K OHM 5% 1/2W 0805|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1KO,"RES SMD 5.1K OHM 5% 1/2W 0805"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0",Category=Res,Comment=,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/documents/recent/PYu-AC_51_RoHS_L_6.pdf,"Composition=Thick Film","Description=RES SMD 5.1K OHM 5% 1/2W 0805","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES SMD 5.1K OHM 5% 1/8W 0805",Footprint=FP-AC0805-IPC_B,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.6mm,"Ibis Model=","Ipc Land Pattern Name=RESC200125X50","LCSC Part Number=C543469","Lead Free=Yes","Library Name=Schlib1.SchLib","Library Reference=CMP-2001-04477-2",Manufacturer=Yageo,"Manufacturer Part Number=AC0805JR-075K1L","Mouser Description=Thick Film Resistors - SMD 5.1K ohm 5% 1/8W",Octopart=https://octopart.com/ac0805jr-075k1l-yageo-21711115,Package=AC0805,PCB3D=,"Pin Info=","Power Rating=1/8W",Resistance=5.1KO,RoHS=TRUE,Series=AC,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.05,Value=5.1KO,"Voltage Rating=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-1013-00098-1|DESIGNITEMID=CMP-1013-00098-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=10K 0.5W 5% 0805 (2012 Metric)  SMD|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10000.00 Ohm",10K,"10K 0.5W 5% 0805 (2012 Metric)  SMD"|COMPONENTPARAMETERS=Case-EIA=0805,Case-Metric=2012,Comment=10K,"Component Kind=Standard","Description=10K 0.5W 5% 0805 (2012 Metric)  SMD",Footprint=RESC0805(2012)_M,"Ibis Model=","LCSC Part Number=C84376","Library Name=Schlib1.SchLib","Library Reference=CMP-1013-00098-1",PCB3D=,"Pin Info=",Power=0.5W,"Signal Integrity=",Simulation=,Technology=SMT,"Tolerance=5 %","Value=10000.00 Ohm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-26527-000104-1|DESIGNITEMID=CMP-26527-000104-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RES 0 OHM JUMPER 1/2W 0805|USERCOMMENTS=0 ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 ohm","RES 0 OHM JUMPER 1/2W 0805"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,"Comment=0 ohm","Component Kind=Standard","Description=RES 0 OHM JUMPER 1/2W 0805",Footprint=FP-HCJ0805-IPC_B,Height=0.026inch,"Ibis Model=","LCSC Part Number=","Lead Free=Lead Free",Length=0.079inch,"Library Name=Schlib1.SchLib","Library Reference=CMP-26527-000104-1","Max Operating Temperature=155°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No",Resistance=0mR,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Termination=Wraparound,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-03412-037241-1|DESIGNITEMID=CMP-03412-037241-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 33 OHM 1% 1/8W 0805|USERCOMMENTS=33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33R,33O,"RES SMD 33 OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0",Category=Res,Comment=33R,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/documents/recent/PYu-AC_51_RoHS_L_6.pdf,"Composition=Thick Film","Description=RES SMD 33 OHM 1% 1/8W 0805","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES SMD 33 OHM 1% 1/8W 0805",Footprint=FP-AC0805-IPC_B,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.6mm,"Ibis Model=","Ipc Land Pattern Name=RESC200125X50","LCSC part Number=C6234260","Lead Free=Yes","Library Name=Schlib1.SchLib","Library Reference=CMP-03412-037241-1",Manufacturer=Yageo,"Manufacturer Part Number=AC0805FR-0733RL","Mouser Description=Thick Film Resistors - SMD 1/8W 33ohm 1% AEC-Q200",Octopart=https://octopart.com/ac0805fr-0733rl-yageo-46503501,Package=AC0805,PCB3D=,"Pin Info=","Power Rating=1/8W",Resistance=33O,RoHS=TRUE,Series=AC,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=33O,"Voltage Rating=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-02407-012789-1|DESIGNITEMID=CMP-02407-012789-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=RES Thick Film, 47kO, 1%, 0.5W, 100ppm/°C, 0805|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"RES Thick Film, 47kO, 1%, 0.5W, 100ppm/°C, 0805"|COMPONENTPARAMETERS=Case/Package=0805,Comment=47k,"Component Kind=Standard",Depth=1.25mm,"Description=RES Thick Film, 47kO, 1%, 0.5W, 100ppm/°C, 0805","Features=Automotive AEC-Q200",Footprint=FP-CRCW0805-e3-IPC_B,Height=0.02inch,"Ibis Model=","LCSC Part Number=C441957","Lead Free=Lead Free",Length=0.079inch,"Library Name=Schlib1.SchLib","Library Reference=CMP-02407-012789-1","Max Operating Temperature=155°C","Max Power Dissipation=500mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=20000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Resistance=47kR,"Resistor Type=Thick Film","RoHS Compliant=Yes",Series=CRCW,"Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm/°C",Tolerance=1%,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-03412-002763-1|DESIGNITEMID=CMP-03412-002763-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=180O ±1% 125mW 0805 Thick Film Resistor|USERCOMMENTS=RT0805BRD07681RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180O,"180O ±1% 125mW 0805 Thick Film Resistor",RT0805BRD07681RL|COMPONENTPARAMETERS=Automotive=No,Category=Res,Comment=RT0805BRD07681RL,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/documents/recent/PYu-RT_1-to-0.01_RoHS_L_9.pdf,"Composition=Thin Film","Description=180O ±1% 125mW 0805 Thick Film Resistor","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES SMD 681 OHM 0.1% 1/8W 0805",Footprint=FP-AC0805-IPC_B,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.6mm,"Ibis Model=","Ipc Land Pattern Name=RESC200125X50","LCSC Part Number=C2933344","Lead Free=Yes","Library Name=Schlib1.SchLib","Library Reference=CMP-03412-002763-1",Manufacturer=Yageo,"Manufacturer Part Number=RT0805BRD07681RL","Mouser Description=Thin Film Resistors - SMD 1/8W 681 ohm .1% 25ppm",Octopart=https://octopart.com/rt0805brd07681rl-yageo-1270194,Package=RT0805,PCB3D=,"Pin Info=","Power Rating=0.125W",Resistance=180O,RoHS=TRUE,Series=RT,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Coefficient=25 ppm/°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.0025,Value=180O,"Voltage Rating=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-26527-002953-1|DESIGNITEMID=CMP-26527-002953-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=120O ±5% 0.5W 0805 Thick Film Chip Resistor AEC-Q200 compliant|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"120O ±5% 0.5W 0805 Thick Film Chip Resistor AEC-Q200 compliant"|COMPONENTPARAMETERS="Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=120,"Component Kind=Standard",Construction=Rectangular,"Contact Plating=Tin",Depth=1.25mm,"Description=120O ±5% 0.5W 0805 Thick Film Chip Resistor AEC-Q200 compliant","Features=Automotive AEC-Q200",Footprint=FP-RMCF0805-IPC_B,Height=0.026inch,"Ibis Model=","LCSC Part Number=C410053","Lead Free=Lead Free",Length=0.079inch,"Library Name=Schlib1.SchLib","Library Reference=CMP-26527-002953-1","Max Operating Temperature=155°C","Max Power Dissipation=125mW","Military Standard=Not","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No",Resistance=120R,"Resistor Type=Thick Film","RoHS Compliant=Yes",Series=RMCF,"Signal Integrity=",Simulation=,"Temperature Coefficient=200ppm/°C",Tolerance=5%,Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-10040-000028-1|DESIGNITEMID=CMP-10040-000028-1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=SPST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SPST,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS="Actuator Material=Nylon","Actuator Type=Standard",Case/Package=SMD/SMT,Color=Black,Comment=SPST,"Component Kind=Standard","Contact Material=Bronze","Contact Plating=Silver","Current Rating=50mA",Depth=9mm,"Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=FP-PTS645SH50SMTR92LFS-MFG,"Ibis Model=","Illumination Type=Non-Illuminated","LCSC Part Number=C221869","Lead Free=Lead Free",Length=6mm,"Library Name=Schlib1.SchLib","Library Reference=CMP-10040-000028-1","Max Current Rating=50mA","Max Operating Temperature=60°C","Max Voltage Rating (DC)=12V","Mechanical Life=100000Cycles","Min Operating Temperature=-20°C","Mount=Surface Mount","Operating Force=200gf",Orientation=Straight,"Package Quantity=1000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Switch Function=Off-Mom","Termination=Gull Wing","Throw Configuration=SPST","Voltage Rating (DC)=12V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\STM32H7R3Z8T6|DESIGNITEMID=STM32H7R3Z8T6|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=High-Performance Arm Cortex-M7 MCU, 600MHz, 64KB Bootflash, 620KB SRAM, with DSP, cache, USB HS PHY|USERCOMMENTS=STM32H7R3Z8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High-Performance Arm Cortex-M7 MCU, 600MHz, 64KB Bootflash, 620KB SRAM, with DSP, cache, USB HS PHY",STM32H7R3Z8T6|COMPONENTPARAMETERS=Comment=STM32H7R3Z8T6,"Component Kind=Standard","Copyright=Copyright (C) 2025 Ultra Librarian. All rights reserved.","Description=High-Performance Arm Cortex-M7 MCU, 600MHz, 64KB Bootflash, 620KB SRAM, with DSP, cache, USB HS PHY",Footprint=LQFP-144_STM-M,"Ibis Model=","LCSC part #=C26125147","LCSC Part Number=C26125147","Library Name=Schlib1.SchLib","Library Reference=STM32H7R3Z8T6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32H7R3Z8T6,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\ESP32-S3-WROOM-1-N4R2|DESIGNITEMID=ESP32-S3-WROOM-1-N4R2|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount|USERCOMMENTS=ESP32-S3-WROOM-1-N4R2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount",ESP32-S3-WROOM-1-N4R2|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N4R2/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-S3-WROOM-1-N4R2,"Component Kind=Standard","Description=Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount",Footprint=XCVR_ESP32-S3-WROOM-1-N4R2,"Ibis Model=","LCSC part #=C82899","LCSC Part Number=C82899","Library Name=Schlib1.SchLib","Library Reference=ESP32-S3-WROOM-1-N4R2","MF=Espressif Systems",MP=ESP32-S3-WROOM-1-N4R2,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/ESP32-S3-WROOM-1-N4R2/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N4R2/Espressif+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CMP-0395-00535-2|DESIGNITEMID=CMP-0395-00535-2|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Single Output Low Noise LDO, 1.5 A, Fixed 3.3 V Output, 2.1 to 20 V Input, 4-pin SOT-223 (DCY), -40 to 125 degC, Green (RoHS & no Sb/Br)|USERCOMMENTS=TL1963A-33DCYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single Output Low Noise LDO, 1.5 A, Fixed 3.3 V Output, 2.1 to 20 V Input, 4-pin SOT-223 (DCY), -40 to 125 degC, Green (RoHS & no Sb/Br)",TL1963A-33DCYR|COMPONENTPARAMETERS=Accuracy(%)=3,Code_JEDEC=TO-261,Comment=TL1963A-33DCYR,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TL1963A-33&fileType=pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.ti.com/litv/pdf/mpds094a,DatasheetVersion=SLVS719F,"Description=Single Output Low Noise LDO, 1.5 A, Fixed 3.3 V Output, 2.1 to 20 V Input, 4-pin SOT-223 (DCY), -40 to 125 degC, Green (RoHS & no Sb/Br)","Eco-Plan=Green (RoHS & no Sb/Br)","Fixed Output Options(V)=3.3",Footprint=DCY0004A_L,"Ibis Model=",Iout(Max)(A)=1.5,Iq(Typ)(mA)=1,"LCSC part #=C181262","LCSC Part Number=C181262","Library Name=Schlib1.SchLib","Library Reference=CMP-0395-00535-2","Manufacturer=Texas Instruments","Mounting Technology=Surface Mount","PackageDescription=4-Pin Plastic Small Outline, Body 3.5 x 6.5 mm, Pitch 2.3 mm",PackageReference=DCY0004A,PackageVersion=4202506/B,PartNumber=TL1963A-33DCYR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"SubFamily=Single Channel LDO",Vdo(Typ)(mV)=340,Vin(Max)(V)=20,Vin(Min)(V)=2.1,"Vout Adj(Max)(V)=3.3","Vout Adj(Min)(V)=3.3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TCAN3413DR1|DESIGNITEMID=TCAN3413DR1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CAN Transciever|USERCOMMENTS=TCAN3413DR1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAN Transciever",TCAN3413DR1|COMPONENTPARAMETERS=Comment=TCAN3413DR1,"Component Kind=Standard","Description=CAN Transciever",Footprint=TCAN3413DR1,"Ibis Model=","LCSC Part Number=C22396693","Library Name=Schlib1.SchLib","Library Reference=TCAN3413DR1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\830058149|DESIGNITEMID=830058149|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=WE-XTAL Quartz Crystal CFPX-180; 3.2 x 2.5mm; 24.0 MHz; Tol = +/-10 ppm; Stab = +/-10 ppm Temp Range: -20 to 70 C; Load Cap = 10 pF;|USERCOMMENTS=830058149|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=830058149,"WE-XTAL Quartz Crystal CFPX-180; 3.2 x 2.5mm; 24.0 MHz; Tol = +/-10 ppm; Stab = +/-10 ppm Temp Range: -20 to 70 C; Load Cap = 10 pF;"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=830058149,"Component Kind=Standard","Datasheet Link=https://www.we-online.com/catalog/datasheet/830058149.pdf","Description=WE-XTAL Quartz Crystal CFPX-180; 3.2 x 2.5mm; 24.0 MHz; Tol = +/-10 ppm; Stab = +/-10 ppm Temp Range: -20 to 70 C; Load Cap = 10 pF;",Footprint=830058149-x1,Geometry.Height=0.8mm,"Ibis Model=","LCSC part Number=C20617576","Library Name=Schlib1.SchLib","Library Reference=830058149","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=830058149,"Mouser Part Number=710-830058149","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/830058149?qs=2WXlatMagcGvGOKbd6jfgQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CM7V-T1A-32.768KHZ-7PF-10PPM-TA-QC|DESIGNITEMID=CM7V-T1A-32.768KHZ-7PF-10PPM-TA-QC|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Crystal or Oscillator|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"Crystal or Oscillator"|COMPONENTPARAMETERS="Arrow Part Number=CM7V-T1A-32.768KHZ-7PF-10PPM-TA-QC","Arrow Price/Stock=https://www.arrow.com/en/products/cm7v-t1a-32.768khz-7pf-10ppm-ta-qc/micro-crystal-ag?region=nac",Comment=32.768kHz,"Component Kind=Standard","Datasheet Link=https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CM7V-T1A.pdf","Description=Crystal or Oscillator",Footprint=CM7V32768TBQA020,Height=0.65mm,"Ibis Model=","LCSC part Number=C5366534","Library Name=Schlib1.SchLib","Library Reference=CM7V-T1A-32.768KHZ-7PF-10PPM-TA-QC","Manufacturer_Name=Micro Crystal AG",Manufacturer_Part_Number=CM7V-T1A-32.768KHZ-7PF-10PPM-TA-QC,"Mouser Part Number=428-201563-MG01","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM7V-T1A-32.768kHz-7pF-10PPM-TA-QC?qs=7bTaA%2FLYtSYKx%2FblBI5vsQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
