Protel Design System Design Rule Check
PCB File : C:\Lumon_Bot_PCB\Actuator Controller\AcutuatorPCB.PcbDoc
Date     : 4/24/2026
Time     : 9:07:03 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (2.59mil < 5mil) Between Arc (2157.478mil,1893.699mil) on Top Overlay And Pad SW1-2(2104.33mil,1889.769mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.59mil < 5mil) Between Arc (2157.478mil,2003.939mil) on Top Overlay And Pad SW1-4(2104.33mil,2007.879mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.59mil < 5mil) Between Arc (2267.718mil,1893.699mil) on Top Overlay And Pad SW1-1(2320.866mil,1889.769mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.59mil < 5mil) Between Arc (2267.718mil,2003.939mil) on Top Overlay And Pad SW1-3(2320.866mil,2007.879mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.59mil < 5mil) Between Arc (649.604mil,2408.463mil) on Top Overlay And Pad SW2-2(596.456mil,2404.533mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.59mil < 5mil) Between Arc (649.604mil,2518.703mil) on Top Overlay And Pad SW2-4(596.456mil,2522.643mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.59mil < 5mil) Between Arc (759.844mil,2408.463mil) on Top Overlay And Pad SW2-1(812.992mil,2404.533mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.59mil < 5mil) Between Arc (759.844mil,2518.703mil) on Top Overlay And Pad SW2-3(812.992mil,2522.643mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C10-1(823.819mil,1290.354mil) on Top Layer And Track (792.323mil,1254.921mil)(792.323mil,1325.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C10-2(760.827mil,1290.354mil) on Top Layer And Track (792.323mil,1254.921mil)(792.323mil,1325.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C1-1(612.205mil,2962.598mil) on Top Layer And Track (576.772mil,2994.095mil)(647.638mil,2994.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C11-1(733.268mil,1186.024mil) on Top Layer And Track (701.772mil,1150.591mil)(701.772mil,1221.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C11-2(670.276mil,1186.024mil) on Top Layer And Track (701.772mil,1150.591mil)(701.772mil,1221.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C1-2(612.205mil,3025.59mil) on Top Layer And Track (576.772mil,2994.095mil)(647.638mil,2994.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C12-1(733.268mil,1100.394mil) on Top Layer And Track (701.772mil,1064.961mil)(701.772mil,1135.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C12-2(670.276mil,1100.394mil) on Top Layer And Track (701.772mil,1064.961mil)(701.772mil,1135.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C14-1(948.819mil,1511.811mil) on Top Layer And Track (913.386mil,1480.315mil)(984.252mil,1480.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C14-2(948.819mil,1448.819mil) on Top Layer And Track (913.386mil,1480.315mil)(984.252mil,1480.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C15-1(760.827mil,1372.047mil) on Top Layer And Track (792.323mil,1336.614mil)(792.323mil,1407.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C15-2(823.819mil,1372.047mil) on Top Layer And Track (792.323mil,1336.614mil)(792.323mil,1407.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C16-1(1889.764mil,1582.677mil) on Bottom Layer And Track (1854.331mil,1614.173mil)(1925.197mil,1614.173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C16-2(1889.764mil,1645.669mil) on Bottom Layer And Track (1854.331mil,1614.173mil)(1925.197mil,1614.173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C17-1(1791.339mil,1582.677mil) on Bottom Layer And Track (1755.906mil,1614.173mil)(1826.772mil,1614.173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C17-2(1791.339mil,1645.669mil) on Bottom Layer And Track (1755.906mil,1614.173mil)(1826.772mil,1614.173mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C18-1(871.063mil,2177.165mil) on Top Layer And Track (835.63mil,2145.669mil)(906.496mil,2145.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C18-2(871.063mil,2114.173mil) on Top Layer And Track (835.63mil,2145.669mil)(906.496mil,2145.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C19-1(2543.307mil,1539.37mil) on Top Layer And Track (2507.874mil,1570.866mil)(2578.74mil,1570.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C19-2(2543.307mil,1602.362mil) on Top Layer And Track (2507.874mil,1570.866mil)(2578.74mil,1570.866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C20-1(2594.488mil,1137.795mil) on Top Layer And Track (2559.055mil,1106.299mil)(2629.921mil,1106.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C20-2(2594.488mil,1074.803mil) on Top Layer And Track (2559.055mil,1106.299mil)(2629.921mil,1106.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C2-1(507.874mil,2964.567mil) on Top Layer And Track (472.441mil,2996.063mil)(543.307mil,2996.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C21-1(2970.472mil,2064.961mil) on Top Layer And Track (2938.976mil,2029.528mil)(2938.976mil,2100.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C21-2(2907.48mil,2064.961mil) on Top Layer And Track (2938.976mil,2029.528mil)(2938.976mil,2100.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C2-2(507.874mil,3027.559mil) on Top Layer And Track (472.441mil,2996.063mil)(543.307mil,2996.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C22-1(2909.449mil,1783.465mil) on Top Layer And Track (2940.945mil,1748.032mil)(2940.945mil,1818.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C22-2(2972.441mil,1783.465mil) on Top Layer And Track (2940.945mil,1748.032mil)(2940.945mil,1818.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C3-1(2000mil,1940.945mil) on Top Layer And Track (1964.567mil,1972.441mil)(2035.433mil,1972.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C3-2(2000mil,2003.937mil) on Top Layer And Track (1964.567mil,1972.441mil)(2035.433mil,1972.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C4-1(501.968mil,2459.646mil) on Top Layer And Track (466.535mil,2491.142mil)(537.402mil,2491.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C4-2(501.968mil,2522.638mil) on Top Layer And Track (466.535mil,2491.142mil)(537.402mil,2491.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C5-1(799.213mil,2706.693mil) on Top Layer And Track (763.78mil,2738.189mil)(834.646mil,2738.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C5-2(799.213mil,2769.685mil) on Top Layer And Track (763.78mil,2738.189mil)(834.646mil,2738.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C8-1(2340.551mil,328.74mil) on Top Layer And Track (2305.118mil,360.236mil)(2375.984mil,360.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C8-2(2340.551mil,391.732mil) on Top Layer And Track (2305.118mil,360.236mil)(2375.984mil,360.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C9-1(2793.307mil,328.74mil) on Top Layer And Track (2757.874mil,360.236mil)(2828.74mil,360.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad C9-2(2793.307mil,391.732mil) on Top Layer And Track (2757.874mil,360.236mil)(2828.74mil,360.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.069mil < 5mil) Between Pad SW1-1(2320.866mil,1889.769mil) on Multi-Layer And Track (2132.138mil,1860.236mil)(2293.058mil,1860.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.087mil < 5mil) Between Pad SW1-1(2320.866mil,1889.769mil) on Multi-Layer And Track (2301.181mil,1925.259mil)(2301.181mil,1972.389mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.087mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.09mil < 5mil) Between Pad SW1-2(2104.33mil,1889.769mil) on Multi-Layer And Track (2118.11mil,1927.948mil)(2118.11mil,1969.7mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.069mil < 5mil) Between Pad SW1-2(2104.33mil,1889.769mil) on Multi-Layer And Track (2132.138mil,1860.236mil)(2293.058mil,1860.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.069mil < 5mil) Between Pad SW1-3(2320.866mil,2007.879mil) on Multi-Layer And Track (2132.149mil,2037.402mil)(2293.047mil,2037.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.087mil < 5mil) Between Pad SW1-3(2320.866mil,2007.879mil) on Multi-Layer And Track (2301.181mil,1925.259mil)(2301.181mil,1972.389mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.087mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.09mil < 5mil) Between Pad SW1-4(2104.33mil,2007.879mil) on Multi-Layer And Track (2118.11mil,1927.948mil)(2118.11mil,1969.7mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.069mil < 5mil) Between Pad SW1-4(2104.33mil,2007.879mil) on Multi-Layer And Track (2132.149mil,2037.402mil)(2293.047mil,2037.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.069mil < 5mil) Between Pad SW2-1(812.992mil,2404.533mil) on Multi-Layer And Track (624.264mil,2375mil)(785.184mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.087mil < 5mil) Between Pad SW2-1(812.992mil,2404.533mil) on Multi-Layer And Track (793.307mil,2440.023mil)(793.307mil,2487.153mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.087mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.09mil < 5mil) Between Pad SW2-2(596.456mil,2404.533mil) on Multi-Layer And Track (610.236mil,2442.712mil)(610.236mil,2484.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.069mil < 5mil) Between Pad SW2-2(596.456mil,2404.533mil) on Multi-Layer And Track (624.264mil,2375mil)(785.184mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.069mil < 5mil) Between Pad SW2-3(812.992mil,2522.643mil) on Multi-Layer And Track (624.275mil,2552.166mil)(785.173mil,2552.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.069mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.087mil < 5mil) Between Pad SW2-3(812.992mil,2522.643mil) on Multi-Layer And Track (793.307mil,2440.023mil)(793.307mil,2487.153mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.087mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.09mil < 5mil) Between Pad SW2-4(596.456mil,2522.643mil) on Multi-Layer And Track (610.236mil,2442.712mil)(610.236mil,2484.464mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.09mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.069mil < 5mil) Between Pad SW2-4(596.456mil,2522.643mil) on Multi-Layer And Track (624.275mil,2552.166mil)(785.173mil,2552.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.069mil]
Rule Violations :62

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 62
Waived Violations : 0
Time Elapsed        : 00:00:01