G04:AMPARAMS|DCode=20|XSize=0.27mm|YSize=0.81mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.2700,0.7425,0,0,90.0*
21,1,0.2025,0.8100,0,0,90.0*
1,1,0.0675,0.3713,0.1013*
1,1,0.0675,0.3713,-0.1013*
1,1,0.0675,-0.3713,-0.1013*
1,1,0.0675,-0.3713,0.1013*
%
G04:AMPARAMS|DCode=29|XSize=0.81mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8100,0.2025,0,0,90.0*
21,1,0.7425,0.2700,0,0,90.0*
1,1,0.0675,0.1013,0.3713*
1,1,0.0675,0.1013,-0.3713*
1,1,0.0675,-0.1013,-0.3713*
1,1,0.0675,-0.1013,0.3713*
%
G04:AMPARAMS|DCode=30|XSize=2.4741mm|YSize=0.6221mm|CornerRadius=0.3111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.4741,0.0000,0,0,180.0*
21,1,1.8519,0.6221,0,0,180.0*
1,1,0.6221,-0.9260,0.0000*
1,1,0.6221,0.9260,0.0000*
1,1,0.6221,0.9260,0.0000*
1,1,0.6221,-0.9260,0.0000*
%
G04:AMPARAMS|DCode=32|XSize=1.23mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2300,0.4500,0,0,270.0*
21,1,1.0800,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.5400*
1,1,0.1500,-0.2250,0.5400*
1,1,0.1500,0.2250,0.5400*
1,1,0.1500,0.2250,-0.5400*
%
G04:AMPARAMS|DCode=45|XSize=0.42mm|YSize=0.96mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.4200,0.7425,0,0,90.0*
21,1,0.2025,0.9600,0,0,90.0*
1,1,0.2175,0.3713,0.1013*
1,1,0.2175,0.3713,-0.1013*
1,1,0.2175,-0.3713,-0.1013*
1,1,0.2175,-0.3713,0.1013*
%
G04:AMPARAMS|DCode=54|XSize=0.96mm|YSize=0.42mm|CornerRadius=0.1088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9600,0.2025,0,0,90.0*
21,1,0.7425,0.4200,0,0,90.0*
1,1,0.2175,0.1013,0.3713*
1,1,0.2175,0.1013,-0.3713*
1,1,0.2175,-0.1013,-0.3713*
1,1,0.2175,-0.1013,0.3713*
%
G04:AMPARAMS|DCode=55|XSize=1.434mm|YSize=0.804mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.4340,0.4500,0,0,270.0*
21,1,1.0800,0.8040,0,0,270.0*
1,1,0.3540,-0.2250,-0.5400*
1,1,0.3540,-0.2250,0.5400*
1,1,0.3540,0.2250,0.5400*
1,1,0.3540,0.2250,-0.5400*
%
