|RECORD=BOM|VERSION=6|FILENAME=D:\Nilesh\UOM_Projects\EDR\Lumon_Bot_PCB\Actuator Wire Breakout\Actuator Wire Breakout.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.04.2026|TIME=12:24:48|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=116!Description=100!Designator=77!Quantity=66!LCSC part #=82!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=116!Description=-1!Designator=77!Quantity=66!LCSC part #=82!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mt-60.IntLib\MT-60|DESIGNITEMID=MT-60|ITEMSOURCE=Mt-60.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MT-60|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MT-60|COMPONENTPARAMETERS=Comment=MT-60,"Component Kind=Standard",Description=,Footprint=MT-60,"Ibis Model=","LCSC part #=C99176","Library Name=Mt-60.IntLib","Library Reference=MT-60",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B2B-XH-A__LF__SN_.IntLib\B2B-XH-A_(LF)(SN)|DESIGNITEMID=B2B-XH-A_(LF)(SN)|ITEMSOURCE=B2B-XH-A__LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.098 (2.50mm)|USERCOMMENTS=B2B-XH-A_(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B2B-XH-A_(LF)(SN),"Connector Header Through Hole 2 position 0.098 (2.50mm)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/B2B-XH-A%20(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=eda,Comment=B2B-XH-A_(LF)(SN),"Component Kind=Standard","Description=Connector Header Through Hole 2 position 0.098 (2.50mm)",Footprint=JST_B2B-XH-A_(LF)(SN),"Ibis Model=","LCSC part #=C19271386","Library Name=B2B-XH-A__LF__SN_.IntLib","Library Reference=B2B-XH-A_(LF)(SN)","MF=JST Sales","MP=B2B-XH-A (LF)(SN)",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/B2B-XH-A%20(LF)(SN)/JST+Sales+America+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
