G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0614,-0.6534,-0.6349,-0.1658,-0.0614,0.6534,0.6349,0.1658,0.0614,-0.6534,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,1.3510,0,0,270.0*
21,1,0.8010,1.4500,0,0,270.0*
1,1,0.0990,-0.6755,-0.4005*
1,1,0.0990,-0.6755,0.4005*
1,1,0.0990,0.6755,0.4005*
1,1,0.0990,0.6755,-0.4005*
%
G04:AMPARAMS|DCode=39|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,3.1500,1.3485,0,0,270.0*
21,1,3.0485,1.4500,0,0,270.0*
1,1,0.1015,-0.6743,-1.5243*
1,1,0.1015,-0.6743,1.5243*
1,1,0.1015,0.6743,1.5243*
1,1,0.1015,0.6743,-1.5243*
%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.6534,0.0614,0.1658,-0.6349,-0.6534,-0.0614,-0.1658,0.6349,0.6534,0.0614,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.4mm|YSize=1.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.9032,-0.0695,-0.2436,0.8725,0.9032,0.0695,0.2436,-0.8725,-0.9032,-0.0695,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.15mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.0798,-0.7578,-0.7394,-0.1842,-0.0798,0.7578,0.7394,0.1842,0.0798,-0.7578,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.05mm|YSize=1.6mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0500,1.3510,0,0,270.0*
21,1,0.8010,1.6000,0,0,270.0*
1,1,0.2490,-0.6755,-0.4005*
1,1,0.2490,-0.6755,0.4005*
1,1,0.2490,0.6755,0.4005*
1,1,0.2490,0.6755,-0.4005*
%
G04:AMPARAMS|DCode=69|XSize=3.3mm|YSize=1.6mm|CornerRadius=0.1258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,3.3000,1.3485,0,0,270.0*
21,1,3.0485,1.6000,0,0,270.0*
1,1,0.2515,-0.6743,-1.5243*
1,1,0.2515,-0.6743,1.5243*
1,1,0.2515,0.6743,1.5243*
1,1,0.2515,0.6743,-1.5243*
%
G04:AMPARAMS|DCode=70|XSize=1.15mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=145.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.7578,0.0798,0.1842,-0.7394,-0.7578,-0.0798,-0.1842,0.7394,0.7578,0.0798,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.55mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=325.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-1.0077,-0.0879,-0.2620,0.9770,1.0077,0.0879,0.2620,-0.9770,-1.0077,-0.0879,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.0000,1.8000,0,0,270.0*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
%
G04:AMPARAMS|DCode=81|XSize=1mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.0000,1.2000,0,0,270.0*
21,1,0.0000,2.2000,0,0,270.0*
1,1,1.0000,-0.6000,0.0000*
1,1,1.0000,-0.6000,0.0000*
1,1,1.0000,0.6000,0.0000*
1,1,1.0000,0.6000,0.0000*
%
G04:AMPARAMS|DCode=87|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.7500,0.8000,0,0,270.0*
21,1,0.8000,1.7500,0,0,270.0*
1,1,0.9500,-0.4000,-0.4000*
1,1,0.9500,-0.4000,0.4000*
1,1,0.9500,0.4000,0.4000*
1,1,0.9500,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=89|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.7500,0.8000,0,0,180.0*
21,1,0.8000,1.7500,0,0,180.0*
1,1,0.9500,-0.4000,0.4000*
1,1,0.9500,0.4000,0.4000*
1,1,0.9500,0.4000,-0.4000*
1,1,0.9500,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=100|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=102|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
