----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EDR.PcbDoc   2026-04-28  11:50:34 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : EDR-RoundHoles.TXT
ASCII SlotHoles File : EDR-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             3         PTH        40.61mm (1.60inch)
T2      0.305mm (12mil)                                           Round             185       PTH        777.60mm (30.61inch)
T3      0.6mm (24mil)                                             Slot              8         PTH        81.41mm (3.21inch)
T4      1mm (39mil)                                               Round             14        PTH        171.78mm (6.76inch)
T5      1.02mm (40mil)                                            Round             2         PTH        2.54mm (0.10inch)
T6      1.1mm (43mil)                                             Round             26        PTH        220.07mm (8.66inch)
T7      3.2mm (126mil)                                            Round             4         PTH        288.68mm (11.37inch)
T8      4.55mm (179mil)                                           Round             2         PTH        7.20mm (0.28inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              244

Total Processing Time (hh:mm:ss) : 00:00:00
